# gamecontrollerdb.txt — RetroPangui 커스텀 SDL2 게임패드 매핑
#
# 용도: EmulationStation (SDL2 GameController API) + gamepad-mgr 데몬
# 형식: SDL gamecontrollerdb 표준 (github.com/gabomdq/SDL_GameControllerDB 참조)
#
# !! RetroArch는 udev 드라이버를 사용하므로 이 파일이 적용되지 않음 !!
#    → RetroArch 매핑은 /etc/retroarch/autoconfig/ 폴더의 .cfg 파일을 사용
#
# GUID 확인 방법 (타겟 보드에서):
#   gamepad-test
#   → "연결: [장치명]" 출력 후 로그에 GUID가 함께 출력됨
#   또는: cat /proc/bus/input/devices | grep -A5 "Name="
#         이후 SDL GUID = 03000000{vid_le16}0000{pid_le16}0000{ver_le32}
#
# ─────────────────────────────────────────────────────────────────
# PS2 USB 어댑터 (DragonRise, VID:0810 PID:0001)
#
# GUID 계산: bus=USB(0003) vid=0810 pid=0001
#   버전 0x0100 → 03000000100800000100000000010000
#   버전 0x0110 → 03000000100800000100000010010000
#   버전 0x0000 → 03000000100800000100000000000000
#
# 실제 버전은 어댑터 펌웨어에 따라 다름. 아래 세 줄 모두 포함.
# 버튼 배열: □=b0 ×=b1 ○=b2 △=b3 L1=b4 R1=b5 L2=b6 R2=b7 Sel=b8 Sta=b9 L3=b10 R3=b11
# ─────────────────────────────────────────────────────────────────

03000000100800000100000000010000,PS2 USB Adapter (0810:0001),platform:Linux,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2

03000000100800000100000010010000,PS2 USB Adapter (0810:0001 v110),platform:Linux,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2

03000000100800000100000000000000,PS2 USB Adapter (0810:0001 v000),platform:Linux,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2

# ─────────────────────────────────────────────────────────────────
# gamepad-mgr 가상 패드 (데몬 완성 후 자동 활성)
# 고정 GUID: VID:5052(RP) PID:0001~0004 BUS:VIRTUAL(0006)
# ─────────────────────────────────────────────────────────────────

06000000525000000100000000000000,RetropanGui P1,platform:Linux,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,guide:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:a4,righttrigger:a5,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b9,rightstick:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2

06000000525000000200000000000000,RetropanGui P2,platform:Linux,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,guide:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:a4,righttrigger:a5,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b9,rightstick:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2

06000000525000000300000000000000,RetropanGui P3,platform:Linux,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,guide:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:a4,righttrigger:a5,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b9,rightstick:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2

06000000525000000400000000000000,RetropanGui P4,platform:Linux,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,guide:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:a4,righttrigger:a5,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b9,rightstick:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2
