#!/usr/bin/env bash

# =======================================================
# Retro Pangui Platform Configuration - Odroid XU4
# 파일명: platforms/odroidxu4.conf
# 설명: Odroid XU4 (ARMv7, Cortex-A15/A7, Mali-T628) 전용 설정
# =======================================================

# --- RetroArch 버전 설정 ---
RA_VERSION=""
RA_BRANCH="master"

# --- 활성화 코어 목록 ---
# XU4는 big.LITTLE 구조 (A15+A7)로 성능이 좋음
PLATFORM_ENABLED_CORES=(
    "${COMMON_ENABLED_CORES[@]}"
    "lr-pcsx-rearmed"       # PlayStation 1
    "lr-mupen64plus-next"   # Nintendo 64
    "lr-flycast"            # Dreamcast
    "lr-beetle-psx-hw"      # PS1 (하드웨어 가속)
)

# --- 비활성화 코어 목록 ---
PLATFORM_DISABLED_CORES=(
    "lr-dolphin"            # GameCube/Wii - 너무 무겁움
    "lr-citra"              # 3DS - 너무 무겁움
    "lr-ppsspp"             # PSP - 32bit ARMv7에서는 무리
)

# --- 빌드 옵션 ---
# Cortex-A15 최적화 (big 코어 기준)
PLATFORM_CFLAGS="-mcpu=cortex-a15 -mtune=cortex-a15 -mfpu=neon-vfpv4 -mfloat-abi=hard"
PLATFORM_LDFLAGS=""
PLATFORM_MAKEFLAGS="-j8"  # XU4는 8코어 (4xA15 + 4xA7)

# --- GPU 백엔드 설정 ---
# Mali-T628 GPU - GLES 지원
USE_OPENGL="no"
USE_GLES="yes"          # OpenGL ES 2.0/3.0
USE_VULKAN="no"         # Mali-T628은 Vulkan 미지원
USE_KMS="yes"
USE_WAYLAND="no"
USE_X11="no"

# --- 최적화 레벨 ---
OPT_LEVEL="-O3 -ffast-math"

# --- Mali GPU 관련 설정 ---
MALI_VERSION="t628"
USE_MALI_FBDEV="no"
USE_MALI_KMS="yes"

# --- RetroArch configure 옵션 ---
RA_CONFIGURE_OPTS=(
    "--prefix=$INSTALL_ROOT_DIR"
    "--disable-x11"
    "--disable-wayland"
    "--disable-opengl"
    "--enable-opengles"
    "--enable-opengles3"
    "--enable-kms"
    "--enable-egl"
    "--enable-udev"
    "--enable-alsa"
    "--enable-threads"
    "--enable-ffmpeg"
    "--enable-7zip"
    "--enable-sdl2"
    "--enable-neon"
)

# --- 추가 환경 변수 ---
export CFLAGS="$PLATFORM_CFLAGS $OPT_LEVEL"
export CXXFLAGS="$PLATFORM_CFLAGS $OPT_LEVEL"

# --- XU4 특화 설정 ---
# big.LITTLE 스케줄러 최적화를 위한 힌트
export HARDKERNEL_BOARD="odroidxu4"
