#!/usr/bin/env bash

# =======================================================
# Retro Pangui Platform Configuration - Raspberry Pi 5
# 파일명: platforms/rpi5.conf
# 설명: Raspberry Pi 5 (ARM64, Cortex-A76, VideoCore VII) 전용 설정
# =======================================================

# --- RetroArch 버전 설정 ---
RA_VERSION=""
RA_BRANCH="master"

# --- 활성화 코어 목록 ---
# RPi5는 고성능이므로 많은 코어 지원 가능
PLATFORM_ENABLED_CORES=(
    "${COMMON_ENABLED_CORES[@]}"
    "lr-pcsx-rearmed"
    "lr-mupen64plus-next"
    "lr-flycast"
    "lr-ppsspp"             # PSP 지원 가능
    "lr-beetle-psx-hw"
)

# --- 비활성화 코어 목록 ---
PLATFORM_DISABLED_CORES=(
    "lr-dolphin"            # 여전히 무거움
    "lr-citra"
)

# --- 빌드 옵션 ---
# Cortex-A76 최적화
PLATFORM_CFLAGS="-mcpu=cortex-a76 -mtune=cortex-a76"
PLATFORM_LDFLAGS=""
PLATFORM_MAKEFLAGS="-j4"

# --- GPU 백엔드 설정 ---
USE_OPENGL="no"
USE_GLES="yes"          # VideoCore VII - GLES 지원
USE_VULKAN="yes"        # RPi5는 Vulkan 지원!
USE_KMS="yes"
USE_WAYLAND="no"
USE_X11="no"

# --- 최적화 레벨 ---
OPT_LEVEL="-O3"

# --- RetroArch configure 옵션 ---
RA_CONFIGURE_OPTS=(
    "--prefix=$INSTALL_ROOT_DIR"
    "--disable-x11"
    "--disable-wayland"
    "--disable-opengl"
    "--enable-opengles"
    "--enable-opengles3"
    "--enable-vulkan"
    "--enable-kms"
    "--enable-egl"
    "--enable-udev"
    "--enable-alsa"
    "--enable-threads"
    "--enable-ffmpeg"
    "--enable-7zip"
    "--enable-sdl2"
    "--enable-neon"
)
