# retropangui-boot.conf - share 파티션 / 네트워크 공유 설정
#
# sharedevice=INTERNAL        내부 저장장치(eMMC) 사용 - 기본값
# sharedevice=NETWORK         내부 대신 쓴다는 뜻이 아니라 그냥 INTERNAL과
#                              동일하게 처리됨(Batocera/Recalbox 문서에서
#                              흔히 이렇게 적길래 호환용으로 인식만 함) -
#                              네트워크 공유 여부는 아래 sharenetwork_* 줄이
#                              있는지 없는지로만 결정됨
# sharedevice=DEV UUID=xxxx   UUID로 지정한 외부 파티션 사용
#                              (마운트 실패 시 자동으로 INTERNAL로 폴백)
#
# 네트워크(NAS/공유폴더) 마운트 - sharedevice 값과 무관하게 아래 sharenetwork_*
# 줄이 있으면 항상 적용됨(내부/외부 마운트가 끝난 자리 위에, 지정한 대상만
# 개별적으로 네트워크 공유로 덮어씀):
#   문법: sharenetwork_<smb|nfs><번호>=<대상>@<IP>:<경로>[:마운트옵션]
#   <대상> 자리: SHARE(전체) | ROMS | SAVES | BIOS | MUSIC | SCREENSHOTS
#   번호(1,2,3...)는 여러 개를 동시에 쓸 때 구분용 - 하나만 쓸 거면 번호 없이
#   sharenetwork_smb=... 로도 됨
#   SMB 계정 없이 게스트로 붙는 공유면 username=...,password=... 대신 guest
#   smb/nfs 문법으로 안 되는 특수한 경우는 sharenetwork_cmd=<mount 명령 그대로>
#   sharewait=20   네트워크 대기/마운트 재시도 시간(초) - 생략 시 기본 20초
#
# 아래는 실제로 동작하는 예시 - 쓰고 싶은 줄 앞의 #만 지우고 IP/경로/계정을
# 실제 값으로 바꾸면 됨 (안 쓸 줄은 # 그대로 둬서 비활성 상태 유지):
#
#sharewait=30
#sharenetwork_smb1=ROMS@192.168.1.112:share/roms:username=USER,password=PASS,vers=3.0
#sharenetwork_smb2=SAVES@192.168.1.112:share/saves:username=USER,password=PASS,vers=3.0
#sharenetwork_smb3=BIOS@192.168.1.112:share/bios:username=USER,password=PASS,vers=3.0
#sharenetwork_smb4=SCREENSHOTS@192.168.1.112:share/screenshots:username=USER,password=PASS,vers=3.0
#sharenetwork_nfs1=ROMS@192.168.1.112:/mnt/share/roms
#
sharedevice=INTERNAL
