# RetroPangui Emulator System Priorities
# Format: module_id:system_name:priority:fullname
#
# priority: 낮을수록 우선순위 높음 (1 = 최우선, 기본 선택)
# 사용자가 게임별 emulator를 선택하지 않았을 때 이 우선순위로 자동 선택됨
# 이 파일을 편집하여 기본 emulator 우선순위를 변경할 수 있습니다.

# PlayStation (PSX)
lr-pcsx-rearmed:psx:1:PCSX ReARMed
lr-beetle-psx:psx:2:Beetle PSX
lr-beetle-psx-hw:psx:3:Beetle PSX HW

# Super Nintendo (SNES)
lr-snes9x:snes:1:Snes9x
lr-bsnes:snes:2:bsnes
lr-bsnes-mercury-accuracy:snes:3:bsnes Mercury Accuracy

# Nintendo 64 (N64)
lr-mupen64plus-next:n64:1:Mupen64Plus Next
lr-parallel-n64:n64:2:Parallel N64

# Sega Mega Drive / Genesis
lr-genesis-plus-gx:megadrive:1:Genesis Plus GX
lr-picodrive:megadrive:2:PicoDrive

# Nintendo Entertainment System (NES)
lr-fceumm:nes:1:FCEUmm
lr-nestopia:nes:2:Nestopia
lr-quicknes:nes:3:QuickNES

# Game Boy / Game Boy Color
lr-gambatte:gb:1:Gambatte
lr-tgbdual:gb:2:TGB Dual

# Game Boy Advance
lr-mgba:gba:1:mGBA
lr-vba-next:gba:2:VBA Next

# Arcade (FBA)
lr-fbneo:fba:1:FinalBurn Neo
lr-fbalpha2012:fba:2:FBA 2012

# Arcade (MAME)
lr-mame2016:arcade:1:MAME 2016
lr-mame2003-plus:arcade:2:MAME 2003 Plus
lr-mame2003:arcade:3:MAME 2003

# PC / DOS
lr-dosbox-pure:pc:1:DOSBox Pure
lr-dosbox-svn:pc:2:DOSBox SVN

# Sega Dreamcast
lr-flycast:dreamcast:1:Flycast
lr-reicast:dreamcast:2:Reicast

# Sega Saturn
lr-yabause:saturn:1:Yabause
lr-beetle-saturn:saturn:2:Beetle Saturn

# PC Engine / TurboGrafx-16
lr-beetle-pce-fast:pcengine:1:Beetle PCE Fast
lr-beetle-pce:pcengine:2:Beetle PCE

# Neo Geo
lr-fbneo:neogeo:1:FinalBurn Neo
lr-fbalpha2012-neogeo:neogeo:2:FBA 2012 Neo Geo

# Master System / Game Gear
lr-genesis-plus-gx:mastersystem:1:Genesis Plus GX
lr-picodrive:mastersystem:2:PicoDrive
lr-genesis-plus-gx:gamegear:1:Genesis Plus GX
lr-picodrive:gamegear:2:PicoDrive

# Atari 2600
lr-stella:atari2600:1:Stella

# ZX Spectrum
lr-fuse:zxspectrum:1:Fuse

# Commodore 64
lr-vice:c64:1:VICE

# Default priority for unlisted emulators
# (will be used if module not found in this file)
default:default:999:Unknown Emulator
